session.remove.expired.second.period=20
session.max.inactive.interval=5
#spring.datasource.url=jdbc:mysql://localhost:3306/coupons_system?serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=levi1
#spring.datasource.password=7701
spring.datasource.url=jdbc:mysql://localhost:3306/levi_coupon_system?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=levi
spring.datasource.password=77017701
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
coupons_system.admin.email=admin@admin
coupons_system.admin.password=admin
coupons_system.delet.expierd.coupons.timer.task.period.second=600